
@default: ~"only screen";
@small-desktop: ~"only screen and (max-width: 1100px)";
@tablet: ~"only screen and (max-width: 960px)";
@phone: ~"only screen and (max-width: 720px)";

@head-color: #607d8b;

@media @default {

}

@media @tablet {

}

@media @phone {

}

::selection {
  background-color: #ccc
}

html {
  height: 100%;
}

body {
  height: 100%;
}

@sidebar-width: 25%;

.content {
  @media @default {
    padding: 0 0 lem @sidebar-width;
  }

  @media @tablet {
    padding: 0em 1em 1em 1em;
  }
}

.header {
  @media @default {
    border-right: 1px #eee solid;
    padding: 2em;
    position: fixed;
  }

}
